grant
{
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.io.FilePermission "<<ALL FILES>>", "read";
	
	permission java.util.PropertyPermission "freemarker.*", "read";
	permission java.util.PropertyPermission "file.encoding", "read";
	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "java.security.auth.login.config", "write";
	
	permission java.util.PropertyPermission "ANTLR_DO_NOT_EXIT", "read";
	permission java.util.PropertyPermission "ANTLR_USE_DIRECT_CLASS_LOADING", "read";
	
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "setSecurityManager";
	
	permission javax.security.auth.AuthPermission "createLoginContext.simple";
	permission javax.security.auth.AuthPermission "doAsPrivileged";

	permission permission.BookViewPermission "VIP:vip-book", "view";
	permission permission.BookViewPermission "VIP:noval,education,prose,science,poetry,biography", "view";
	permission permission.BookViewPermission "user:noval,education,prose,science,poetry,biography", "view";
	permission permission.BookViewPermission "visitor:noval,education,prose,science,poetry,biography", "view";
};