grant
{
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.io.FilePermission "<<ALL FILES>>", "read";
	
	permission java.util.PropertyPermission "freemarker.*", "read";
	permission java.util.PropertyPermission "file.encoding", "read";
	permission java.util.PropertyPermission "user.dir", "read";
	
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "setSecurityManager";

	permission permission.BookViewPermission "VIP:vip-book", "view";
	permission permission.BookViewPermission "VIP:noval,education,prose,science,poetry,biography", "view";
	permission permission.BookViewPermission "user:noval,education,prose,science,poetry,biography", "view";
	permission permission.BookViewPermission "visitor:noval,education,prose,science,poetry,biography", "view";
};