grant
{
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.io.FilePermission "<<ALL FILES>>", "read,write";
	
	permission java.util.PropertyPermission "freemarker.*", "read";
	permission java.util.PropertyPermission "file.encoding", "read";
	permission java.util.PropertyPermission "user.dir", "read";
	permission java.util.PropertyPermission "java.security.auth.login.config", "write";
	
	permission java.util.PropertyPermission "ANTLR_DO_NOT_EXIT", "read";
	permission java.util.PropertyPermission "ANTLR_USE_DIRECT_CLASS_LOADING", "read";
	permission java.util.PropertyPermission "org.apache.juli.logging.UserDataHelper.CONFIG", "read";
	permission java.util.PropertyPermission "org.apache.juli.logging.UserDataHelper.SUPPRESSION_TIME", "read";
	permission java.util.PropertyPermission "org.apache.tomcat.util.http.ServerCookie.STRICT_NAMING", "read";
	
	permission java.lang.RuntimePermission "accessDeclaredMembers";
	permission java.lang.RuntimePermission "setSecurityManager";
	permission java.lang.RuntimePermission "createClassLoader";
	
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	
	permission java.net.SocketPermission "127.0.0.1:1000-", "accept,resolve";
	permission java.net.SocketPermission "[0:0:0:0:0:0:0:1]:1000-", "accept,resolve";
	
	permission javax.security.auth.AuthPermission "createLoginContext.simple";
	permission javax.security.auth.AuthPermission "doAsPrivileged";
	permission javax.security.auth.AuthPermission "modifyPrincipals";

	permission permission.BookViewPermission "noval,education,prose,science,poetry,biography", "view";
};

grant principal jaas.SimplePrincipal "role=VIP"
{
	permission permission.BookViewPermission "vip-book", "view";
};